# ProjectSecond

./: README.md
app/: build.gradle
app/src/androidTest/java/com/projectsecond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_cook_category_all.json  litepal.xml
app/src/main/java/com/projectsecond/adapter/: BaseRecyclerAdapter.java  CommonHolder.java  CookCategoryContentAdapter.java  CookCategoryListAdapter.java  CookDetailAdapter.java  CookListAdapter.java  MainPagerAdapter.java
app/src/main/java/com/projectsecond/callback/: CookCategoryContentCallback.java  CookCategoryListCallback.java
app/src/main/java/com/projectsecond/manager/: CategoryManager.java  CookCategoryManager.java  CookCollectionManager.java  RetrofitManager.java
app/src/main/java/com/projectsecond/utils/: GlideUtil.java  (+4 more)
app/src/main/res/drawable/: bg_feedback.xml  selector_text_select_black_white.xml  shape_circle_orange.xml
app/src/main/res/layout/: activity_cook_category.xml  activity_cook_detail.xml  activity_cook_list.xml  activity_loading.xml  activity_main.xml  fragment_cook_list.xml  fragment_main_pager.xml  item_cook_category.xml  item_cook_detail_cookman.xml  item_cook_detail_header.xml  item_cook_detail_step.xml  view_bezier.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projectsecond/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/: CommonApplication.java
common/src/main/java/com/common/manager/: RxJavaManager.java
common/src/main/java/com/common/other/: JobExecutor.java
common/src/main/java/com/common/ui/activity/: BaseActivity.java
common/src/main/java/com/common/ui/adapter/: CommonAdapter.java  OnItemClickListener.java  ViewHolder.java
common/src/main/java/com/common/ui/fragment/: BaseFragment.java
common/src/main/java/com/common/ui/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
(+70 files in other folders)
