apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:23.1.1'

    testCompile 'junit:junit:4.12'

    compile 'org.litepal.android:core:1.5.0'// 数据库

    compile 'io.reactivex:rxjava:1.0.1' // RxJava
    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2' //ConverterFactory的String依赖包

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4' //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4' //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4' //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4' //CallAdapterFactory的Rx依赖包

    compile 'com.jakewharton:butterknife:7.0.1' // 依赖注入
    compile 'com.github.bumptech.glide:glide:3.6.1'   //图像缓存

    compile 'com.wang.avi:library:1.0.1'

    compile 'de.hdodenhof:circleimageview:1.3.0'
}
